# tomcat_project

./: README.md  pom.xml
.github/actions/configure-ssh/: action.yml
.github/workflows/: maven-publish.yml
scripts/: deploy.yml  move-file
src/main/java/dubovikLera/dao/: AbstractDao.java  CategoriesDao.java  CustomersDao.java  Dao.java  FavoritesDao.java  OrderedProductsDao.java  OrdersDao.java  ProductsDao.java  ReviewsDao.java  UserDao.java
src/main/java/dubovikLera/dto/: CategoriesDto.java  CreateCustomersDto.java  CreateOrdersDto.java  CreateUserDto.java  CustomersDto.java  FavoritesDto.java  OrderedProductsDto.java  OrdersDto.java  ProductsDto.java  ReviewsDto.java  UserDto.java
src/main/java/dubovikLera/entity/: AbstractEntity.java  BaseEntity.java  Categories.java  Customers.java  Favorites.java  OrderedProducts.java  Orders.java  PersonalInfo.java  Products.java  Reviews.java  User.java
src/main/java/dubovikLera/entity/enums/: Gender.java  Role.java  StatusDelivery.java  StatusPayment.java
src/main/java/dubovikLera/exception/: DaoException.java  ValidationException.java
src/main/java/dubovikLera/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/dubovikLera/mapper/: CreateCustomersMapper.java  CreateOrdersMapper.java  CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/dubovikLera/service/: CategoriesService.java  CustomersService.java  OrdersService.java  ProductsService.java  UserService.java
src/main/java/dubovikLera/servlet/: AdminServlet.java  BlockedServlet.java  CategoriesServlet.java  LoginServlet.java  LogoutServlet.java  ProductsCatalogServlet.java  RecordServlet.java  RedirectServlet.java  RegistrationServlet.java  ReviewServlet.java
src/main/java/dubovikLera/utils/: JspHelper.java  LocalDateFormatter.java  SessionManager.java  UrlPath.java
src/main/java/dubovikLera/utils/validation/: ValidationManager.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: admin.jsp  blocked.jsp  catalog.jsp  categories.jsp  gf.css  header.jsp  login.jsp  main.css  record-css.css  record.jsp  redirect.jsp  registration.jsp  reviews.jsp  support.css  support.html
src/main/webapp/js/: gf.js  record.js
